<!-- chat.wxml -->
<view class="chatroom-container">
  <scroll-view scroll-y="true" class="chatroom-content" scroll-into-view="{{toView}}" scroll-with-animation>
    <block wx:for="{{messages}}" wx:key="index">
      <view class="message-item user" wx:if="{{item.type === 'user'}}">
        <view class="content">{{item.content}}</view>
        <image class="avatar" src="{{item.avatar}}"></image>
      </view>
      <view class="message-item robot" wx:if="{{item.type === 'robot'}}">
        <image class="avatar" src="{{item.avatar}}"></image>
        <view class="content">{{item.content}}</view>
      </view>
    </block>
  </scroll-view>
  <view class="input-container">
    <input class="input-box" type="text" placeholder="请输入您的问题" bindinput="handleInput" value="{{inputValue}}"/>
    <button class="send-btn" bindtap="sendMessage">发送</button>
  </view>
</view>
